#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_POINTING_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W          &kp E         &kp R                 &kp T                                                      &kp Y              &kp U  &lt 6 I    &kp O    &kp P
&mt LEFT_CONTROL A    &kp S          &kp D         &kp F                 &kp G             &mkp MCLK                 &kp BACKSPACE  &kp H              &kp J  &kp K      &kp L    &mt RIGHT_CONTROL SEMI
&mt LEFT_SHIFT Z      &kp X          &kp C         &kp V                 &kp B             &kp TAB                   &kp SPACE      &kp N              &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&lt_to_layer_0 3 ESC  &kp LC(SPACE)  &kp LEFT_ALT  &lt_to_layer_0 2 ESC  &kp LEFT_COMMAND  &lt_to_layer_0 1 ESC      &kp ENTER      &kp RIGHT_COMMAND                             &kp LC(UP_ARROW)
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                      &kp NUMBER_6       &kp N7             &kp N8         &kp N9     &kp N0
&kp LEFT_CONTROL  &trans        &trans        &trans        &trans  &trans      &trans  &kp MINUS          &kp EQUAL          &kp BACKSLASH  &kp GRAVE  &trans
&kp LEFT_SHIFT    &trans        &trans        &trans        &trans  &trans      &trans  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &trans         &trans     &kp RIGHT_SHIFT
&trans            &trans        &kp LEFT_ALT  &trans        &trans  &trans      &trans  &kp RIGHT_COMMAND                                               &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &trans                       &trans             &trans  &trans  &trans  &kp RIGHT_ALT
&kp HOME        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans      &trans  &trans             &trans  &trans  &trans  &kp RIGHT_CONTROL
&kp LEFT_SHIFT  &trans           &trans          &trans           &trans   &trans      &trans  &trans             &trans  &trans  &trans  &kp RIGHT_SHIFT
&trans          &trans           &trans          &trans           &trans   &trans      &trans  &kp RIGHT_COMMAND                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans                &kp K_MUTE         &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &kp C_BRI_INC         &kp C_VOLUME_UP    &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans                &trans             &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        MOUSE {
            bindings = <
&trans            &trans  &trans        &trans  &trans                                &trans  &trans                &trans    &trans                 &trans
&kp LEFT_CONTROL  &trans  &trans        &trans  &trans            &trans      &trans  &trans  &mkp MB1              &mkp MB3  &mkp MB2               &trans
&kp LEFT_SHIFT    &trans  &trans        &trans  &trans            &trans      &trans  &trans  &kp LG(LEFT_BRACKET)  &trans    &kp LG(RIGHT_BRACKET)  &trans
&trans            &trans  &kp LEFT_ALT  &trans  &kp LEFT_COMMAND  &trans      &trans  &trans                                                         &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BT_SETUP {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        BT_SETUP {
            if-layers = <1 2>;
            then-layer = <6>;
        };
    };
};
